* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: #0093e9;
  background-image: linear-gradient(248deg, #0093e9 0%, #80d0c7 100%);
}

.card {
  padding: 100px 20px;
  width: 600px;
  height: 450px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: #fff;
  /* border: 1px solid rgb(94, 94, 94); */
  border-radius: 7px;
  box-shadow: -5px 7px 20px 0 #ffffff6b;
  gap: 40px;
}

.title {
  font-size: 40px;
}

#form {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

input {
  padding: 15px 20px;
  font-size: 30px;
  outline: none;
  border: 1px solid transparent;
  background-color: #fff;
  border-radius: 18px;
}

input::-webkit-inner-spin-button {
  display: none;
}

.btn {
  display: block;
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  box-shadow: 0 0 20px #eee;
  background-size: 200% auto;
  border: none;
  border-radius: 10px;
  background-image: linear-gradient(
    to right,
    #36d1dc 0%,
    #5b86e5 51%,
    #36d1dc 100%
  );
  transition: 0.5s;
  outline: none;
  cursor: pointer;
}

.btn:hover {
  background-position: right center;
}

.btn:active {
  background-position: left center;
}

.text{
  font-size: 20px;
  color: aquamarine;
}